# OASIS_START
# DO NOT EDIT (digest: d44312ea527b7079577c1278f0ad9912)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library jsoo_router
"src/jsoo_router.cmxs": use_jsoo_router
"src/jsoo_router.cma": oasis_library_jsoo_router_byte
<src/*.ml{,i,y}>: oasis_library_jsoo_router_byte
# Library ppx
"src/ppx.cmxs": use_ppx
<src/*.ml{,i,y}>: pkg_compiler-libs
<src/*.ml{,i,y}>: pkg_js_of_ocaml
<src/*.ml{,i,y}>: pkg_js_of_ocaml.ppx
<src/*.ml{,i,y}>: pkg_lwt.ppx
<src/*.ml{,i,y}>: pkg_str
<src/*.ml{,i,y}>: use_jsoo_router
# Executable ppx_router
<src/ppx_router.{native,byte}>: pkg_compiler-libs.common
<src/*.ml{,i,y}>: pkg_compiler-libs.common
# OASIS_STOP
